# Levente-Karoly-Gorog

./: README.md  scrape.py
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/TwitterClient/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2919679600.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/ca600c969e745c709811952785aae513/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: TwitterClient.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backoffice client-server python/: back-office.doc
Backoffice client-server python/app/: back_office.py  db.py  json_schemas.py  queries.py  scpp.py  tvi.db  user_report_template.py
Backoffice client-server python/test/: tvi.py
CallPrediction/: .project  README
CallPrediction/.svn/: wc.db
CallPrediction/resources/: levi-call-log-old.head  levi-call-log.cluster  levi-call-log.cluster.pretty2  levi-call-log.cluster.week  levi.cluster.week  levi.txt
CallPrediction/src/com/apporiented/algorithm/clustering/: DefaultClusteringAlgorithm.java  SingleLinkageStrategy.java
CallPrediction/src/com/avg/innovation/call_prediction/: CalendarUtils.java  CallRecord.java  CallRecords.java  CallType.java  HClustCallRecords.java  Sorter.java  Stat.java
TwitterClient/: .README.swp  .project  README.md  pom.xml
TwitterClient/src/main/java/com/client/twitter/: LimitedStatusListener.java  Main.java  StatusEvaluator.java  StatusListener.java  StatusesFilterResponseConsumer.java
TwitterClient/src/main/java/com/util/oauth/: OAuthHttpPost.java  OAuthManager.java
TwitterClient/src/main/resources/: springApplicationContext.xml  springApplicationContext.xml~
app_similarity/: .project  README  README~  pom.xml
app_similarity/src/com/avg/app_similarity/eval/: AUC.java  Cost.java  Eval.java  (+1 more)
python_tutorial/: .instance_class_static.py.swp  .stocks.csv.swp  .stocks_csv.py.swp  .upwork_test.txt.swp  adverbs.py~  divisible_by10.py~  exceptions_exercise.py~  file.txt~  generator_expressions.py~  list_alternatives.py~  logging_demo.py~  module_names1.py~  module_names2.py~  multitasking2.py~  notes.txt~  person.py~  phonebook.py~  pokerpair.py~  rectangle.py~  rectangle_test.py~  regex.py~  reverse.py~  scopes.py~  stocks.csv~  stocks_csv.py~  strings.py~  strip_html.py~  tricks.py~  upwork_test.txt~  xml_simple.py~
python_tutorial/sound/: __init__.py~
python_tutorial/sound/effects/: __init__.py~  echo.py~
python_tutorial/tdd_example/app/: calculator.py~
python_tutorial/tdd_example/test/: test_calculator.py~
(+41 files in other folders)
