Phone Number:--- +972548035889 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 29 12:28:34 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +972548035889 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 29 12:28:10 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- 0208100203 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 29 09:47:04 CET 2014 
Call duration in sec :--- 44
----------------------------------
Phone Number:--- +31622553280 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 28 21:25:24 CET 2014 
Call duration in sec :--- 78
----------------------------------
Phone Number:--- +40746832554 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 28 21:14:02 CET 2014 
Call duration in sec :--- 300
----------------------------------
Phone Number:--- +31206655735 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 28 17:20:12 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 28 15:31:43 CET 2014 
Call duration in sec :--- 73
----------------------------------
Phone Number:--- 0206234550 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 28 15:22:23 CET 2014 
Call duration in sec :--- 57
----------------------------------
Phone Number:--- +31642316115 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 28 13:50:05 CET 2014 
Call duration in sec :--- 207
----------------------------------
Phone Number:--- +31642316115 
Call Type:--- INCOMING 
Call Date:--- Wed Mar 26 17:56:03 CET 2014 
Call duration in sec :--- 480
----------------------------------
Phone Number:--- +31642316115 
Call Type:--- OUTGOING 
Call Date:--- Wed Mar 26 17:55:28 CET 2014 
Call duration in sec :--- 316
----------------------------------
Phone Number:--- +31206655735 
Call Type:--- OUTGOING 
Call Date:--- Wed Mar 26 10:33:28 CET 2014 
Call duration in sec :--- 154
----------------------------------
Phone Number:--- +31647897185 
Call Type:--- INCOMING 
Call Date:--- Tue Mar 25 20:58:58 CET 2014 
Call duration in sec :--- 310
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Tue Mar 25 18:54:59 CET 2014 
Call duration in sec :--- 13
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Tue Mar 25 18:53:46 CET 2014 
Call duration in sec :--- 28
----------------------------------
Phone Number:--- +40746832554 
Call Type:--- OUTGOING 
Call Date:--- Tue Mar 25 14:24:10 CET 2014 
Call duration in sec :--- 4
----------------------------------
Phone Number:--- +31206655735 
Call Type:--- OUTGOING 
Call Date:--- Tue Mar 25 14:21:11 CET 2014 
Call duration in sec :--- 87
----------------------------------
Phone Number:--- +31619325476 
Call Type:--- OUTGOING 
Call Date:--- Tue Mar 25 13:24:14 CET 2014 
Call duration in sec :--- 272
----------------------------------
Phone Number:--- +40746832554 
Call Type:--- OUTGOING 
Call Date:--- Tue Mar 25 13:20:42 CET 2014 
Call duration in sec :--- 3
----------------------------------
Phone Number:--- +40265335150 
Call Type:--- OUTGOING 
Call Date:--- Tue Mar 25 08:53:33 CET 2014 
Call duration in sec :--- 195
----------------------------------
Phone Number:--- +40265335150 
Call Type:--- OUTGOING 
Call Date:--- Tue Mar 25 07:41:19 CET 2014 
Call duration in sec :--- 536
----------------------------------
Phone Number:--- +31619325476 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 24 21:20:20 CET 2014 
Call duration in sec :--- 102
----------------------------------
Phone Number:--- +31619325476 
Call Type:--- MISSED 
Call Date:--- Mon Mar 24 21:18:31 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- 0619325476 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 24 20:57:36 CET 2014 
Call duration in sec :--- 13
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 24 20:54:07 CET 2014 
Call duration in sec :--- 4
----------------------------------
Phone Number:--- +31647897185 
Call Type:--- MISSED 
Call Date:--- Mon Mar 24 19:52:43 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31630373096 
Call Type:--- INCOMING 
Call Date:--- Mon Mar 24 17:57:53 CET 2014 
Call duration in sec :--- 129
----------------------------------
Phone Number:--- 0204124442 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 24 13:46:28 CET 2014 
Call duration in sec :--- 30
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 24 11:05:21 CET 2014 
Call duration in sec :--- 8
----------------------------------
Phone Number:--- 0204124442 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 23 21:09:15 CET 2014 
Call duration in sec :--- 89
----------------------------------
Phone Number:--- 0204124442 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 23 21:08:42 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- 0650293255 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 23 20:56:08 CET 2014 
Call duration in sec :--- 265
----------------------------------
Phone Number:--- +31630373096 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 23 20:51:13 CET 2014 
Call duration in sec :--- 8
----------------------------------
Phone Number:--- +31626758979 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 23 20:49:17 CET 2014 
Call duration in sec :--- 3
----------------------------------
Phone Number:--- +40746832554 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 23 20:28:50 CET 2014 
Call duration in sec :--- 13
----------------------------------
Phone Number:--- +40746832554 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 23 20:28:11 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31630373096 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 22 21:19:51 CET 2014 
Call duration in sec :--- 154
----------------------------------
Phone Number:--- 0204711510 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 22 16:09:57 CET 2014 
Call duration in sec :--- 270
----------------------------------
Phone Number:--- +12126866886 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 21 17:07:11 CET 2014 
Call duration in sec :--- 349
----------------------------------
Phone Number:--- +31206655735 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 21 09:20:56 CET 2014 
Call duration in sec :--- 42
----------------------------------
Phone Number:--- +31642316115 
Call Type:--- OUTGOING 
Call Date:--- Thu Mar 20 21:32:31 CET 2014 
Call duration in sec :--- 127
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 17 20:05:11 CET 2014 
Call duration in sec :--- 1197
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 17 19:46:02 CET 2014 
Call duration in sec :--- 259
----------------------------------
Phone Number:--- +31626758979 
Call Type:--- INCOMING 
Call Date:--- Sun Mar 16 17:12:49 CET 2014 
Call duration in sec :--- 24
----------------------------------
Phone Number:--- +31626758979 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 16 17:12:07 CET 2014 
Call duration in sec :--- 4
----------------------------------
Phone Number:--- +31626758979 
Call Type:--- MISSED 
Call Date:--- Sun Mar 16 16:30:41 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31626758979 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 16 15:59:20 CET 2014 
Call duration in sec :--- 9
----------------------------------
Phone Number:--- +31630151800 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 16 12:23:52 CET 2014 
Call duration in sec :--- 389
----------------------------------
Phone Number:--- +31622553280 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 15 19:56:49 CET 2014 
Call duration in sec :--- 22
----------------------------------
Phone Number:--- +14152185758 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 15 19:54:51 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31630151800 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 15 17:54:38 CET 2014 
Call duration in sec :--- 44
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Fri Mar 14 22:25:33 CET 2014 
Call duration in sec :--- 95
----------------------------------
Phone Number:--- 0206186554 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 14 22:10:54 CET 2014 
Call duration in sec :--- 26
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 14 18:15:37 CET 2014 
Call duration in sec :--- 19
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Fri Mar 14 18:03:44 CET 2014 
Call duration in sec :--- 77
----------------------------------
Phone Number:--- -1 
Call Type:--- INCOMING 
Call Date:--- Fri Mar 14 16:43:28 CET 2014 
Call duration in sec :--- 421
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 14 16:13:32 CET 2014 
Call duration in sec :--- 7
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- MISSED 
Call Date:--- Thu Mar 13 20:35:33 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 10 20:07:52 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 10 19:42:00 CET 2014 
Call duration in sec :--- 1527
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 10 19:06:32 CET 2014 
Call duration in sec :--- 1012
----------------------------------
Phone Number:--- 0883119898 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 17:46:13 CET 2014 
Call duration in sec :--- 65
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Sat Mar 08 17:43:34 CET 2014 
Call duration in sec :--- 83
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Sat Mar 08 17:24:58 CET 2014 
Call duration in sec :--- 617
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 17:17:29 CET 2014 
Call duration in sec :--- 67
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Sat Mar 08 17:07:57 CET 2014 
Call duration in sec :--- 88
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- MISSED 
Call Date:--- Sat Mar 08 17:04:52 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 16:55:47 CET 2014 
Call duration in sec :--- 194
----------------------------------
Phone Number:--- 0610888362 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 16:54:46 CET 2014 
Call duration in sec :--- 36
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 16:30:32 CET 2014 
Call duration in sec :--- 630
----------------------------------
Phone Number:--- 0883119898 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 14:44:11 CET 2014 
Call duration in sec :--- 31
----------------------------------
Phone Number:--- +4915202402547 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 12:49:59 CET 2014 
Call duration in sec :--- 970
----------------------------------
Phone Number:--- +4971125857517 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 12:49:13 CET 2014 
Call duration in sec :--- 2
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 08 12:44:44 CET 2014 
Call duration in sec :--- 155
----------------------------------
Phone Number:--- +31630151800 
Call Type:--- OUTGOING 
Call Date:--- Fri Mar 07 19:10:50 CET 2014 
Call duration in sec :--- 9
----------------------------------
Phone Number:--- +31624001200 
Call Type:--- OUTGOING 
Call Date:--- Thu Mar 06 15:17:42 CET 2014 
Call duration in sec :--- 551
----------------------------------
Phone Number:--- +31624001200 
Call Type:--- OUTGOING 
Call Date:--- Thu Mar 06 15:17:04 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +4369918217835 
Call Type:--- OUTGOING 
Call Date:--- Wed Mar 05 23:12:43 CET 2014 
Call duration in sec :--- 854
----------------------------------
Phone Number:--- +31630151800 
Call Type:--- OUTGOING 
Call Date:--- Wed Mar 05 14:36:13 CET 2014 
Call duration in sec :--- 92
----------------------------------
Phone Number:--- +31654501233 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 03 23:09:50 CET 2014 
Call duration in sec :--- 73
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Mon Mar 03 17:07:55 CET 2014 
Call duration in sec :--- 1492
----------------------------------
Phone Number:--- -1 
Call Type:--- MISSED 
Call Date:--- Sun Mar 02 19:47:35 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31628356391 
Call Type:--- OUTGOING 
Call Date:--- Sun Mar 02 13:02:12 CET 2014 
Call duration in sec :--- 603
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 01 23:24:13 CET 2014 
Call duration in sec :--- 65
----------------------------------
Phone Number:--- +31625590821 
Call Type:--- INCOMING 
Call Date:--- Sat Mar 01 18:59:48 CET 2014 
Call duration in sec :--- 59
----------------------------------
Phone Number:--- +31625590821 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 01 18:59:07 CET 2014 
Call duration in sec :--- 6
----------------------------------
Phone Number:--- +31654501233 
Call Type:--- OUTGOING 
Call Date:--- Sat Mar 01 18:41:55 CET 2014 
Call duration in sec :--- 82
----------------------------------
Phone Number:--- +31621144831 
Call Type:--- OUTGOING 
Call Date:--- Fri Feb 28 21:28:43 CET 2014 
Call duration in sec :--- 77
----------------------------------
Phone Number:--- +31630151800 
Call Type:--- OUTGOING 
Call Date:--- Fri Feb 28 19:29:51 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31621144831 
Call Type:--- MISSED 
Call Date:--- Fri Feb 28 19:25:55 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31630151800 
Call Type:--- OUTGOING 
Call Date:--- Fri Feb 28 19:13:51 CET 2014 
Call duration in sec :--- 43
----------------------------------
Phone Number:--- +31630151800 
Call Type:--- OUTGOING 
Call Date:--- Fri Feb 28 18:55:16 CET 2014 
Call duration in sec :--- 8
----------------------------------
Phone Number:--- +491631706797 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 26 20:29:19 CET 2014 
Call duration in sec :--- 230
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Wed Feb 26 20:06:30 CET 2014 
Call duration in sec :--- 124
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- MISSED 
Call Date:--- Wed Feb 26 19:59:30 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- MISSED 
Call Date:--- Wed Feb 26 19:58:01 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 26 19:56:20 CET 2014 
Call duration in sec :--- 552
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 26 19:55:46 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +491631706797 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 26 19:45:57 CET 2014 
Call duration in sec :--- 26
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 26 18:56:31 CET 2014 
Call duration in sec :--- 4
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 25 20:22:39 CET 2014 
Call duration in sec :--- 399
----------------------------------
Phone Number:--- 0647093351 
Call Type:--- OUTGOING 
Call Date:--- Fri Feb 21 18:29:53 CET 2014 
Call duration in sec :--- 123
----------------------------------
Phone Number:--- +31654501233 
Call Type:--- OUTGOING 
Call Date:--- Thu Feb 20 23:23:17 CET 2014 
Call duration in sec :--- 38
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 19 19:58:56 CET 2014 
Call duration in sec :--- 5
----------------------------------
Phone Number:--- +4915202402547 
Call Type:--- OUTGOING 
Call Date:--- Mon Feb 17 21:04:20 CET 2014 
Call duration in sec :--- 1177
----------------------------------
Phone Number:--- +4915202402547 
Call Type:--- INCOMING 
Call Date:--- Mon Feb 17 21:03:09 CET 2014 
Call duration in sec :--- 23
----------------------------------
Phone Number:--- +4915202402547 
Call Type:--- OUTGOING 
Call Date:--- Mon Feb 17 21:02:18 CET 2014 
Call duration in sec :--- 1
----------------------------------
Phone Number:--- +4915202402547 
Call Type:--- OUTGOING 
Call Date:--- Mon Feb 17 20:57:36 CET 2014 
Call duration in sec :--- 3
----------------------------------
Phone Number:--- +31208100828 
Call Type:--- OUTGOING 
Call Date:--- Sun Feb 16 20:21:28 CET 2014 
Call duration in sec :--- 79
----------------------------------
Phone Number:--- -1 
Call Type:--- INCOMING 
Call Date:--- Sat Feb 15 03:42:57 CET 2014 
Call duration in sec :--- 39
----------------------------------
Phone Number:--- 0207777777 
Call Type:--- OUTGOING 
Call Date:--- Sat Feb 15 03:38:58 CET 2014 
Call duration in sec :--- 72
----------------------------------
Phone Number:--- +319007490499 
Call Type:--- OUTGOING 
Call Date:--- Fri Feb 14 14:42:36 CET 2014 
Call duration in sec :--- 484
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Thu Feb 13 19:40:30 CET 2014 
Call duration in sec :--- 90
----------------------------------
Phone Number:--- 0206655735 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 12 14:55:56 CET 2014 
Call duration in sec :--- 685
----------------------------------
Phone Number:--- 0206655735 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 12 12:48:54 CET 2014 
Call duration in sec :--- 15
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 11 20:41:08 CET 2014 
Call duration in sec :--- 4
----------------------------------
Phone Number:--- 0206659828 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 11 16:31:15 CET 2014 
Call duration in sec :--- 17
----------------------------------
Phone Number:--- 0206655735 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 11 16:24:55 CET 2014 
Call duration in sec :--- 156
----------------------------------
Phone Number:--- 0206655735 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 11 16:24:13 CET 2014 
Call duration in sec :--- 19
----------------------------------
Phone Number:--- 0206653893 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 11 15:49:08 CET 2014 
Call duration in sec :--- 111
----------------------------------
Phone Number:--- 0206653893 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 11 13:50:25 CET 2014 
Call duration in sec :--- 284
----------------------------------
Phone Number:--- 0206653893 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 11 12:45:51 CET 2014 
Call duration in sec :--- 17
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Tue Feb 11 09:46:20 CET 2014 
Call duration in sec :--- 71
----------------------------------
Phone Number:--- +4971125857517 
Call Type:--- OUTGOING 
Call Date:--- Sat Feb 08 18:16:14 CET 2014 
Call duration in sec :--- 1666
----------------------------------
Phone Number:--- +4971125857517 
Call Type:--- INCOMING 
Call Date:--- Sat Feb 08 18:15:34 CET 2014 
Call duration in sec :--- 13
----------------------------------
Phone Number:--- +4971125857517 
Call Type:--- OUTGOING 
Call Date:--- Sat Feb 08 18:15:04 CET 2014 
Call duration in sec :--- 5
----------------------------------
Phone Number:--- +4971125857517 
Call Type:--- OUTGOING 
Call Date:--- Sat Feb 08 18:14:17 CET 2014 
Call duration in sec :--- 8
----------------------------------
Phone Number:--- -1 
Call Type:--- INCOMING 
Call Date:--- Sat Feb 08 17:00:54 CET 2014 
Call duration in sec :--- 30
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Fri Feb 07 23:11:27 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Fri Feb 07 20:19:34 CET 2014 
Call duration in sec :--- 58
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Thu Feb 06 20:28:22 CET 2014 
Call duration in sec :--- 59
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Thu Feb 06 19:44:33 CET 2014 
Call duration in sec :--- 81
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 05 19:26:08 CET 2014 
Call duration in sec :--- 64
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- MISSED 
Call Date:--- Wed Feb 05 19:18:54 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- OUTGOING 
Call Date:--- Wed Feb 05 19:15:24 CET 2014 
Call duration in sec :--- 5
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Sun Feb 02 21:29:46 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31642316115 
Call Type:--- OUTGOING 
Call Date:--- Thu Jan 30 19:12:50 CET 2014 
Call duration in sec :--- 568
----------------------------------
Phone Number:--- +31654501233 
Call Type:--- OUTGOING 
Call Date:--- Thu Jan 30 09:35:01 CET 2014 
Call duration in sec :--- 349
----------------------------------
Phone Number:--- +31654501233 
Call Type:--- OUTGOING 
Call Date:--- Thu Jan 30 09:32:48 CET 2014 
Call duration in sec :--- 126
----------------------------------
Phone Number:--- 864236245 
Call Type:--- OUTGOING 
Call Date:--- Thu Jan 30 09:32:35 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31625590821 
Call Type:--- OUTGOING 
Call Date:--- Wed Jan 29 17:50:27 CET 2014 
Call duration in sec :--- 110
----------------------------------
Phone Number:--- +31654501233 
Call Type:--- OUTGOING 
Call Date:--- Tue Jan 28 16:25:51 CET 2014 
Call duration in sec :--- 116
----------------------------------
Phone Number:--- +31624001233 
Call Type:--- OUTGOING 
Call Date:--- Tue Jan 28 16:23:12 CET 2014 
Call duration in sec :--- 83
----------------------------------
Phone Number:--- +31642316115 
Call Type:--- MISSED 
Call Date:--- Mon Jan 27 20:13:32 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Mon Jan 27 19:12:02 CET 2014 
Call duration in sec :--- 1189
----------------------------------
Phone Number:--- +31625590821 
Call Type:--- OUTGOING 
Call Date:--- Mon Jan 27 18:41:25 CET 2014 
Call duration in sec :--- 52
----------------------------------
Phone Number:--- 0647897185 
Call Type:--- OUTGOING 
Call Date:--- Sun Jan 26 19:30:01 CET 2014 
Call duration in sec :--- 8
----------------------------------
Phone Number:--- +31642316115 
Call Type:--- OUTGOING 
Call Date:--- Sun Jan 26 18:35:29 CET 2014 
Call duration in sec :--- 47
----------------------------------
Phone Number:--- +31647093351 
Call Type:--- INCOMING 
Call Date:--- Sun Jan 26 12:34:38 CET 2014 
Call duration in sec :--- 130
----------------------------------
Phone Number:--- 0647093351 
Call Type:--- OUTGOING 
Call Date:--- Sun Jan 26 12:33:22 CET 2014 
Call duration in sec :--- 10
----------------------------------
Phone Number:--- 0208908055 
Call Type:--- OUTGOING 
Call Date:--- Sun Jan 26 10:25:50 CET 2014 
Call duration in sec :--- 116
----------------------------------
Phone Number:--- +31641756252 
Call Type:--- MISSED 
Call Date:--- Fri Jan 24 19:38:18 CET 2014 
Call duration in sec :--- 0
----------------------------------
Phone Number:--- +31641756252 
Call Type:--- OUTGOING 
Call Date:--- Fri Jan 24 18:44:26 CET 2014 
Call duration in sec :--- 53
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Thu Jan 23 21:13:48 CET 2014 
Call duration in sec :--- 1142
----------------------------------
Phone Number:--- 09007490499 
Call Type:--- OUTGOING 
Call Date:--- Thu Jan 23 13:24:49 CET 2014 
Call duration in sec :--- 750
----------------------------------
Phone Number:--- 0647093351 
Call Type:--- OUTGOING 
Call Date:--- Wed Jan 22 20:17:12 CET 2014 
Call duration in sec :--- 6
----------------------------------
Phone Number:--- 0208908055 
Call Type:--- OUTGOING 
Call Date:--- Sat Jan 18 17:23:00 CET 2014 
Call duration in sec :--- 115
----------------------------------
Phone Number:--- +40742606038 
Call Type:--- OUTGOING 
Call Date:--- Sat Jan 18 16:40:17 CET 2014 
Call duration in sec :--- 349
----------------------------------
Phone Number:--- +31642316115 
Call Type:--- OUTGOING 
Call Date:--- Wed Jan 15 17:11:18 CET 2014 
Call duration in sec :--- 33
----------------------------------
Phone Number:--- 0356265544 
Call Type:--- OUTGOING 
Call Date:--- Wed Jan 15 17:05:24 CET 2014 
Call duration in sec :--- 295
----------------------------------